# Exerc-cios-FIAP

calc-imc/Academia/: Academia.sln
db/: Exercicio03.sql  FIAP.sql  exercicio-aula04.sql  exercicio-aula05.sql  exercicio-aula08.sql  exercicio02.sql
dotnet/Fiap.Web.AspNet3/: Fiap.Web.AspNet3.sln
frontend/aula-01/: index.html
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/: ConfigureSwaggerOptions.cs  Fiap.Api.AspNet3.csproj  Program.cs  Settings.cs  appsettings.json
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/Clients/: CursoClient.cs
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/Controllers/: AcessoTestController.cs  CategoriaController.cs  CursoController.cs  HomeController.cs  MarcaController.cs  ProdutoController.cs  UsuarioController.cs
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/Data/: DataContext.cs
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/Migrations/: 20220812001919_Inicio.Designer.cs  20220812001919_Inicio.cs  20220812002836_Dados.Designer.cs  20220812002836_Dados.cs  20220820130550_PropCategoria.Designer.cs  20220820130550_PropCategoria.cs  DataContextModelSnapshot.cs
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/Models/: CategoriaModel.cs  CursoModel.cs  MarcaModel.cs  ProdutoModel.cs  UsuarioModel.cs
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/Properties/: launchSettings.json
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/Repository/: CategoriaRepository.cs  MarcaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/Repository/Interface/: ICategoriaRepository.cs  IMarcaRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
web-api/Fiap.Api.AspNet3/Fiap.Api.AspNet3/Services/: AuthenticationService.cs
(+152 files in other folders)
